server.port=8082

#spring.dubbo.application.name=provider2
#spring.dubbo.registry.address=zookeeper://122.114.251.98:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan = com.test.provider2.serviceimpl



#这是一个我们自定义的服务版本号,可以随便写,推荐规范的书写
#demo.service.version=1.0.0
# 这个配置只要用来扫描我们向外提供服务的实现类的包
dubbo.scan.basePackages=com.test.provider2.serviceimpl
# 标识dubbo应用的id
#dubbo.application.id=provider2
#标识dubbo应用的name
dubbo.application.name=provider2


#dubbo写协议的id
#dubbo.protocol.id== dubbo2
# 标识使用dubbo协议
dubbo.protocol.name=dubbo
#协议的端口号默认为20880
dubbo.protocol.port=20880
#dubbo.protocol.status = server


#注册中心的配置id
#dubbo.registry.id=my-registry
#注册中心的地址
dubbo.registry.address=zookeeper://122.114.251.98:2181
dubbo.registry.timeout=100000