# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/text/api/entity/: RemotecontrolBeen.java  RemotecontrolEntity.java
dubbo-api/src/main/java/com/text/api/entity/role/: SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
dubbo-api/src/main/java/com/text/api/service/: RemotecontrolService.java
dubbo-api/src/main/java/com/text/api/service/role/: ResourcesService.java  SysRoleService.java  UserService.java
dubbo-api/src/main/java/com/text/api/utils/: RequestUtils.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/test/client/: ClientApp.java
dubbo-client/src/main/java/com/test/client/Intercept/: AuthInterceptor.java  MyWebMvcConfigurerAdapter.java  OenCurrent.java  OenCurrentMethodArgumentResolver.java  OenIntercept.java  TwoCurrent.java  TwoCurrentMethodArgumentResolver.java  TwoIntercept.java
dubbo-client/src/main/java/com/test/client/Intercept/shiro/: ShiroConfig.java
dubbo-client/src/main/java/com/test/client/Intercept/shiro/secutity/: KickoutSessionControlFilter.java  MyShiroRealm.java
dubbo-client/src/main/java/com/test/client/controller/: DeliciousFoodController.java  LoginController.java  MusicInfoController.java
dubbo-client/src/main/resources/: application.properties
dubbo-client/src/main/webapp/jsp/: index.jsp  kickout.jsp  login.jsp
dubbo-client/src/main/webapp/static/common/: tagLibs.jsp
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/test/provider/: DubboProviderApp.java
dubbo-provider/src/main/java/com/test/provider/dao/: RemotecontrolDao.java
dubbo-provider/src/main/java/com/test/provider/dao/role/: SysResourcesDao.java  SysRoleDao.java  SysUserDao.java
dubbo-provider/src/main/java/com/test/provider/serviceimpl/: FoodProviderImpl.java  RemotecontrolServiceImpl.java
dubbo-provider/src/main/java/com/test/provider/serviceimpl/role/: ResourcesServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/java/com/test/provider/servlet/redis/: RedisCacheAutoConfiguration.java  RedisUtils.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/main/resources/mapper/: RemotecontrolMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/resources/: application.properties
