########---------------########
##第一行指定https请求访问的端口;
#server.port = 9080
#是否开启ssl，默认: true
server.ssl.enabled=false
#告诉Spring Security实现权限管理,请求也需要透过HTT
#security.require-ssl=true
# 指定密钥仓库路径;
server.ssl.key-store=ssl/214535961800063.pfx
# 签名密码
server.ssl.key-store-password=214535961800063
# 指定密钥仓库类型;
#PKCS12
server.ssl.key-store-type:PKCS12
#---双向
#server.ssl.trust-store=ssl/server/server.keystore
#server.ssl.trust-store-password=123456
#server.ssl.client-auth=need
#server.ssl.trust-store-type=JKS
########---------------########
#logging.file=/run/user/springboot/bctcssl-log.log
#logging.file=bctcssl-log.log
# SPRING MVC (WebMvcProperties)
spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy-MM-dd
# jsp页面默认前缀目录
spring.mvc.view.prefix=/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
#html
#spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
############################################
#spring.dubbo.application.name=client
#spring.dubbo.registry.address=zookeeper://10.136.35.38:2181
#spring.dubbo.scan =com.test.client.controller
#这是一个我们自定义的服务版本号,可以随便写,推荐规范的书写
#demo.service.version=1.0.0
# 这个配置只要用来扫描我们向外提供服务的实现类的包
dubbo.scan.basePackages=com.test.client.controller
# 标识dubbo应用的id
#dubbo.application.id=client
#标识dubbo应用的name
dubbo.application.name=client
#dubbo写协议的id
#dubbo.protocol.id== dubbo2
# 标识使用dubbo协议
#dubbo.protocol.name=dubbo
#协议的端口号默认为20880
#dubbo.protocol.port=20881
#dubbo.protocol.status = server
#注册中心的配置id
#dubbo.registry.id=my-registry
#注册中心的地址
dubbo.registry.address=zookeeper://122.114.251.98:2181
dubbo.registry.timeout=100000