dubbo.registry.c
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=122.114.251.98
spring.redis.port=6479
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

########---------------########
# Druid连接池配置，官方配置参考：https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
#http://localhost:8080/druid/login.html
    spring.datasource.druid.url=jdbc:mysql://122.114.251.98:3306/dubbo_test?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=bantu
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000



# Druid WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin




########---------------########
mybatis.config-locations=classpath:mybatis-config.xml
##指向mapper的xml文件位置
mybatis.mapper-locations=classpath:/mapper/*.xml
#Model包扫描位置
mybatis.type-aliases-package=com.text.api.entity


server.port= 8083

#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://122.114.251.98:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20881
#spring.dubbo.scan = com.test.provider.serviceimpl


#这是一个我们自定义的服务版本号,可以随便写,推荐规范的书写
demo.service.version=1.0.0
# 这个配置只要用来扫描我们向外提供服务的实现类的包
dubbo.scan.basePackages=com.test.provider.serviceimpl
# 标识dubbo应用的id
#dubbo.application.id=provider
#标识dubbo应用的name
dubbo.application.name=provider


#dubbo写协议的id
#dubbo.protocol.id== dubbo2
# 标识使用dubbo协议
dubbo.protocol.name=dubbo
#协议的端口号默认为20880
dubbo.protocol.port=20881
#dubbo.protocol.status = server


#注册中心的配置id
#dubbo.registry.id=my-registry
#注册中心的地址
dubbo.registry.address=zookeeper://122.114.251.98:2181
dubbo.registry.timeout=3000
####################################
